# StrongerTasks

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/soulter/strongertasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulter/strongertasks/: AddTaskActivity.java  AlarmService.java  ClockService.java  MainActivity.java  SettingsActivity.java  TaskDataRvAdapter.java
app/src/main/java/com/soulter/strongertasks/DB/: DBContruct.java  DBDataUtils.java  DBHelper.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  content_main.xml  guide_view_1.xml  window_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/soulter/strongertasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
